*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root{
  --blue: #2a7fffff;
  --gold: #CCB866;
  --grayish-blue: #4D5987;
}

html{
  scroll-behavior: smooth;
  scroll-padding-top: 4em;
}

body{
  font-family: "Roboto", sans-serif;
}

/*_________________ Headers _________________*/

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin-inline: auto;
  border-bottom: 2px solid var(--gold);

}

.logo img{
  max-width: 100px;
  min-height: 100px;
  transition: transform 0.6s;
}

.logo img:hover{
  transform: scale(1.2);
}

nav ul{
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-right: 1em;
}

nav ul a{
  text-decoration: none;
  /* color: var(--grayish-blue); */
  color: black;
  position: relative;
  font-weight: 500;
}

nav ul a::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 2px;
  background-color: var(--blue);
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.4s ease-in-out;
  bottom: 0;
  left: 0;
}

nav ul a:hover::before{
  transform-origin: left;
  transform: scaleX(1);
}

main{
  max-width: 1320px;
  margin-inline: auto;
}

/*_________________ WELCOME SECTION __________________ */

.welcome-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: auto;
  gap: 20px;
}

.heading-buttons{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}

.heading-buttons div button {
  padding: 10px;
  background-color: black;
  color: white;
  border-radius: 10px;
  border: none;
  font-size: 15px;
  cursor: pointer;
  transition: transform 0.5s;
}

.resume button a{
  text-decoration: none;
  color: white;
}

.heading-buttons div button:hover{
  transform: scale(1.2);
} 


.first-heading h1{
  font-size: 50px;
}

.second-heading h3{
  font-weight: 500;
}

.first-heading h1 span {
  color: var(--blue);
}

/* _________________ ABOUT SECTION _________________ */

.about-page{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  min-height: 100vh;
  width: auto;
  gap: 40px;
}

.about-title h1 {
  font-size: 2rem;
  color: var(--blue);
}

.about-info{
  display: flex;
  align-items: flex-start;
}

.first-half{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 40px;
}

.first-half p {
  text-align: justify;
  line-height: 1.5;
}

.second-half{
  display: flex;
  flex: 1;
  justify-content: center;
}

.second-half img{
  max-width: 40%;
  min-height: 100%;
  background-color: var(--gold);
  border-radius: 10px;
}

/* _________________ SKILLS SECTION _________________ */

.skills-page{
  display: flex;
  flex-direction: column;
  min-height: 80vh;
  width: auto;
}

.skill-title{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.skill-title h1 {
  font-size: 2rem;
  color: var(--blue);
}

.skill-title p {
  font-weight: 500;
}

.skills-list{
  margin-top: 40px;
}

.skills-list ul{
  display: flex;
  gap: 40px;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
  list-style: none;
  text-decoration: none;
}

.skills-list li {
  background-color: var(--grayish-blue);
  border-radius: 10px;
}

.skills{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin: 1em;
  max-width: 5rem;
}

.skills img {
  width: 50%;
}

.skills p {
  font-size: 0.8rem;
  text-align: center;
  color: white;
  font-weight: 500;
}

/* _________________ EXPERIENCE SECTION _________________ */

.experience-page{
  display: flex;
  flex-direction: column;
  min-height: 160vh;
  width: auto;
  gap: 40px;
  margin-inline: auto;
}

.experience-page h1{
  font-size: 2rem;
  color: var(--blue);
}

/* the timeline (need ng relative position ng container for the ruler mismo) */
.timeline{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* the actual timeline (ruler mismo) */
.timeline::after{
  content: '';
  position: absolute;
  width: 5px;
  background-color: var(--grayish-blue);
  top: 0;
  bottom: 0;
  left: 50%;
  border-radius: 10px;
}

/* the container (container para dun sa circles tyaka dun sa content mismo para kapag nagadd ng another set of info may circle din kasama */
.container{
  position: relative;
  /* margin-bottom: 10em; */
  width: auto;
}

/* the actual container (circles mismo) */
.container::after{
  content: '';
  position: absolute;
  width: 40px;
  min-height: 40px;
  /* left: 40.4em; */
  left: 48.7%;
  background-color: var(--gold);
  /* border: 4px solid black; */
  border-radius: 50%;
  top: 0;
  z-index: 1;
}

.container.left{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container.right{
  display: flex;
  /* align-items: flex-start; */
  justify-content: space-between;
  /* justify-content: space-evenly; */
  flex-wrap: wrap;
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
  max-width: 50%;
}

.first-content{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.first-content p{
  font-size: 0.8rem ;
}

.left .content{
  flex: 1;
}

.right .content{
  margin-left: 2rem;
  flex: 1;
}

.content h4 {
  font-size: 1.5rem;
}

.second-content{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.second-content ul {
  margin-left: 20px;
  line-height: 2;
  text-decoration: none;
}


.third-content{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.exp-tech ul{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  text-decoration: none;
  text-align: center;
}

.exp-tech img{
  max-width: 3rem;
}

.exp-description{
  width: 100%;
  word-wrap: break-word;
}
.exp-description p{
  text-align: justify;
}

.logo-container.logo-right{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
  padding-left: 7rem;
}

.logo-container.logo-left{
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex: 1;
  padding-right: 3.6rem;
}

.logo-container img {
  max-width: 6rem;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 30%;
}

/* _________________ PROJECT SECTION _________________ */

.projects-page{
  min-height: 120vh;
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.projects-page h1{
  font-size: 2rem;
  color: var(--blue);
}

.projects-container{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.modal-thumbnail{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3em 1em;
  background-color: black;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.5s;
}

.modal-thumbnail:hover{
  transform: scale(1.1);
}

.modal-thumbnail img {
  width: 100%;
  max-width: 24rem;
  border: 5px solid black;
  border-radius: 15px;
}

/* .project-design{
  border-radius: 15px;
} */

.project{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-desc h4{
  font-size: 1.5rem;
}



.modal{
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content{
  background-color: var(--grayish-blue);
  margin-inline: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal-info{
  display: flex;
  
}

.close{
  color: red;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus{
  color: green;
  text-decoration: none;
  cursor: pointer;
}

/* _________________ EDUCATION SECTION _________________ */

.education-page{
  min-height: 60vh;
  width: auto;
}

.education-page h1{
  font-size: 2rem;
  margin-bottom: 40px;
}

.educ-container{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.educ-left, .educ-right{
  display: flex;
  align-items: center;
  gap: 10px;
}

.educ-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  border-radius: 20px;
}

.educ-logo img{
  max-width: 5rem;
  width: 100%;
}

/* _________________ CERTIFICATE SECTION _________________ */

/* .certificates{
  min-height: 40vh;
  width: auto;
}

.certificates h1{
  font-size: 2rem;
  margin-bottom: 40px;
} */

/* _________________ CONTACT SECTION _________________ */

.contact-page{
  min-height: 40vh;
  width: auto;
}

.contact-page h1 {
  font-size: 2rem;
  margin-bottom: 40px;
}

.contacts{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contacts img {
  max-width: 3rem;
}

.contact-detail{
  display: flex;
  align-items: center;
  gap: 15px;
}


/* _________________ FOOTER SECTION _________________ */

footer{
  border-top: 1px solid black;
}

.footer{
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 20vh;
}

.footer-left{
  display: flex;
  align-items: center;
}


.footer-left img {
  max-width: 5rem;
}

.gotopbtn{
  /* general styles */
  background-color: black;
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 40px;
  line-height: 50px;
  width: 50px;

  /* place it at the bottom-right corner */
  position: fixed;
  bottom: 30px;
  right: 30px;

  /* keep it at the top of everything */
  z-index: 100;

  /* hide with opacity */
  opacity: 0;

  /* also add a effect */
  transform: translateY(100px);

  /* and a transition */
  transition:  all .5s ease;
}

.showBtn{
  opacity: 1;
  transform: translateY(0);
}

.footer-copyright{
  display: flex;
  align-items: center ;
  justify-content: center;
}